/* Main layout */
body, h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5 {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 400;
}

body {
	font-weight: 300;
}

footer {
	border-top: 1px solid #eee;
	margin: 30px 0;
	padding: 15px 0;
}
